<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type= "text/css" href="css/style.css">
    <link rel="icon" type="image/png" href="assets/img/Sleepy Appa.png">
    <title>Eduarda Veloso</title>
  </head>

  <body>
    <header class="cabecalho">
      <img class="cabecalho-img" src="assets/img/Sleepy Appa.png" alt="logo da página" />
      <nav class="cabecalho-menu">
        <a class="botao" href="#sobremim">Sobre Mim</a>
        <a class="botao" href="#interesses">Interesses</a>
        <a class="botao" href="#musiquinhas">Musiquinhas</a>
        <a class="botao" href="#filminhos">Filminhos</a>

      </nav>
    </header>

    <main class="conteudo">
      <section class="primeiro-conteudo" id="sobremim">
        <div class="conteudo-escrito">
        <h1 class="conteudo-escrito-titulo">sobre mim</h1>
        <p>
          Oi, vou me apresentar rapidinho! Meu nome é Maria Eduarda Veloso, tenho 23 anos e sou natural de
          Recife. Até ano passado cursava Biomedicia na UFPE, porém de tanto ver fungos e 
          bactérias, decidi mudar o surto da vez para códigos e algoritimos. Estou entrando 
          esse ano no primeiro período de Ciência da Computção no Cin e espero aproveitar ao máximo tudo que ele tem para oferecer!
          Com isso, irei apresentar um pouco mais sobre mim ao decorrer do site!
        </p>
        </div>
        <img class="duda__veloso-img" src="assets/img/Eduarda Veloso.jpg" alt="foto de perfil"/>
      </section>
      
      <section class="segundo-conteudo" id="interesses">
        <h1 class="segundo-conteudo-titulo">meus interesses, hobbies e paixões</h1>
        <p>
          🐈‍ sou apaixonada por animais principalmente gatos, vou copiar essa de Thaís, mas é uma verdade universal, né
        </p>
        <p>
          🥘 cozinhar é um hobbie que está no sangue e não consegui escapar, porém mais do que cozinhar gosto é de comer hehe
        </p>
        <p>
          🎥 desde criança sou apaixonada por cinema e essa paixão só aumentou com o tempo! 
        </p>
        <p>
          🌊 adoro qualquer atividade aquática, amo estar na praia, mar e piscina! caminhar, nadar ou só relaxar, qualquer coisa tá valendo!
        </p>
        <p style="text-align: center;">
          🃏 costumo passar uma boa parte do meu tempo livre jogando! vale dominó, cartas, jogo de tabuleiro... 
          enfim, sou extremamente competitiva e amo me estressar no final de semana :)
        </p>
        <p>
          🐭 adoro praticar exercícios, especialmente ir na clássica academia, bem ratinha mesmo, não posso negar
        </p>
      </section>

      <section class="terceiro-conteudo" id="musiquinhas">
        <h1 class="terceiro-conteudo-titulo">5 músicas para me conhecer</h1>
        <div class="Musiquinhas">
        <div>
          <img class="imagem" src="assets/img/Vienna Album.jpeg" alt="Vienna-img" />
          <h3>Vienna</h3>
        </div>
        <div>
          <img class="imagem" src="assets/img/Wait For It Album.jpg" alt="wait for it-img" />
          <h3>Wait For It</h3>
        </div>
        <div>
          <img class="imagem" src="assets/img/Queen_-_The_Show_Must_Go_On_-_1991.jpg" alt="Queen_-_The_Show_Must_Go_On_-_1991-img" />
          <h3>The Show Must Go On</h3>
        </div>
        <div>
          <img class="imagem" src="assets/img/chiquinho.png" alt="Construção-img" />
          <h3>Construção</h3>
        </div>
        <div>
          <img class="imagem" src="assets/img/The Winner Takes It All Album.jpg" alt="the winner takes it all-img" />
          <h3>The Winner Takes It All</h3>
        </div>
      </section>

      <section class="quarto-conteudo" id="filminhos">
        <h1 class="quarto-conteudo-titulo">5 filmes que moram no meu coração</h1>
        <div class="filmes">
          <div class="filme-item">
            <img src="assets/img/whiplah.jpg" alt="poster Whiplah" />
            <p style="text-align: left;">Um filme extremamente intenso que faz você refletir sobre a hipervalorização da perfeição e 
              os sacrifícios necessários para atingi-lá </p>
          </div>
          <div class="filme-item">
            <img src="assets/img/Little miss sunshine.jpg" alt="poster Little Miss Sunshine" />
            <p style="text-align: left;">Uma comédia com toque de drama, leve e que ao mesmo tempo nos faz pensar nas dinâmicas 
              familiares e o que valorizamos na vida</p>
          </div>
          <div class="filme-item">
            <img src="assets/img/Dead poets society.jpg" alt="poster Dead Peots Society" />
            <p style="text-align: left;">Um clássico que tantos assistiram mas que não consigo ver sem chorar, tão sincero e 
              que inspira uma paixão pela vida</p>
          </div>
          <div class="filme-item">
            <img src="assets/img/Everything Everywhere all at once.jpg" alt="poster Everything Everywhere all at once" />
            <p style="text-align: left;">Extremamente criativo e divertido o filme explora conceitos como o niilismo e nos dá uma nova visão 
              dele, evidenciando a importância de dar significado à vida e ao momentos únicos, independente do seu valor inato</p>
          </div>
          <div class="filme-item">
            <img src="assets/img/Forrest gump.jpg" alt="poster Forrest gump" />
            <p style="text-align: left;">Um filme motivador que encoraja a não deixar os desafios e fracassos te segurarem, valorizando a 
              dedicação e a aleatoriedade da vida</p>
          </div>
      </div>
      </section>
    </main>

    <footer class="rodape">
        <div id="icones">
            <a href="https://www.instagram.com/duda__veloso" target="_blank">
                <img class="rede-social-logo" src="assets/img/instagram.png" alt="instagram">
            </a>
            <a href="https://boxd.it/5ArKj" target="_blank">
                <img class="rede-social-logo" src="assets/img/letterboxd-mac-icon.png" alt="LetterBoxd">
            </a>
            <a href="https://open.spotify.com/user/v7jkmaqe03xjucxw2y2p20g2x?si=kvi6Y0flRHS-4CcbnUdnMA" target="_blank">
                <img class="rede-social-logo" src="assets/img/spotify.png" alt="spotify">
            </a>
            <a href="https://www.github.com/Duda-Veloso" target="_blank">
                <img class="rede-social-logo" src="assets/img/github.png" alt="github">
            </a>
    </footer>
  </body>
</html>
